{
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2019,
      "sourceType": "module"
    }
  },
  "prettier": {
    "singleQuote": true
  },
  "private": true,
  "root": true,
  "scripts": {
    "serve": "npx serve"
  },
  "dependencies": {
    "immer": "^5.0.1",
    "redux": "^4.0.4"
  }
}
